<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:elevation="5dp">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            style="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/nameDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пн."
            android:layout_marginBottom="10dp">

        </TextView>

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sun"
            android:layout_marginBottom="10dp">

        </ImageView>

        <TextView
            style="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23">

        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>